drop table language;

create table language(
language_name varchar2(25) primary key,
language_definition varchar2(4000) not null,
language_information varchar2(4000) not null,
language_detail varchar2(4000) 
)

------------------------------------------------

delete from LANGUAGE where language_name = 'c++';
















insert into language values('c++',
'C++은 스트라우스트럽이 만든 언어로 C언어와 호환성이 있도록 만들어졌습니다. C++에 붙은 ++는 C언어에서 사용하는 증가를 뜻하는 연산자입니다. 
즉 C언어에 몇 가지 함수가 더해진 것이 아니라 C언어의 개념이나 기능이 전체적으로 증가한 것이므로 ++라는 증가 연산자를 뒤에 붙인 것입니다.',
'C++의 특징으로는 여러목적에 부합하는 프로그램 작성가능, 국제표준이 존재하기 때문에 프로그램을 어디서든지 사용할 수 있다는 점, 
이미 작성된 프로그램이 계속되는 언어의 발전에도 변함없이 사용 가능하도록 언어적으로 호환성(어디서든 사용가능)을 보장합니다.',
'분산 시스템, 어플리케이션 프로그램, 그래픽 프로그램, 3D프로그램 등 사용 분야가 매우 다양합니다.');
insert into language values('c#',
'많은 개발자들은 C#은 JAVA를 잡기 위해 마이크로 소프트에서 내놓은 언어라고 평합니다. 실상 그런 것이 C#을 이용해보면 JAVA와 흡사하다는 느낌을 떨칠 수가 없다고 합니다.
  C#은 C++과 VB의 특징을 조합하고, JAVA의 강점까지 포함한 언어라고 볼 수 있습니다. 어떤 사람들은 ‘마이크로 소프트의 JAVA 킬러’ 라고 부를 정도로 JAVA를 이기기 위한 MS의 각별한 노력이 돋보이는 언어라고 할 수 있습니다.',
'',
'');
insert into language values('javascript','자바스크립트는 본래 넷스케이프사의 브랜드 아이히(Brandan Eich) 에 의해 모카라는 이름으로 만들어졌습니다. 
모카는 곧 라이브 스크립트라는 이름으로 개발됐고, 이후 넷스케이프 사가 썬 마이크로시스템과 함께 라이브 스크립트에 자바스크립트라는 이름을 붙여주고 본격적으로 발전하기 시작합니다. 참 쉽죠?',
'자바스크립트를 배울때 가장 중요한 점은 자바스트립트는 자바가 아니라는 점 입니다.자바스크립트와 자바는 전혀 다른 두개의 언어입니다.
웹 브라우져와 땔수 없는 연관성 때문에 갑자기 엄청난 인기를 얻게 된 언어입니다. HTML이 웹 페이지의 기본 구조를 담당하고, CSS가 디자인을 담당한다면 JavaScript는 클라이언트 단에서 웹 페이지가 동작하는 것을 담당합니다.',
'자바스크립트(JavaScript)는 웹 브라우저에서 많이 사용하는 프로그래밍 언어입니다. 또한, 자바스크립트는 현재 웹에서 가장 인기있는 언어입니다. 
차세대 역동적인 클라이언트측 웹 애플리케이션을 위한 기초이며, 환상적인 잠재력과 능력을 가진 견고한 언어가 바로 자바스크립트입니다.
');

insert into language values('java','자바(Java) 썬 마이크로시스템즈의 제임스 고슬링(James Gosling)과 다른 연구원들이 개발한 객체 지향적 프로그래밍 언어이며, 
썬 마이크로시스템즈에서 무료로 제공하고 있습니다. 그렇다면 객체지향이란 무엇이고 자바의 구조는 어떻게 되어있을까요?',
'객체지향은 좀 더 나은 프로그램을 만들기 위한 프로그래밍 패러다임으로 로직을 상태(state)와 행위(behave)로 이루어진 객체로 만드는 것 입니다. 
즉 이 객체들을 마치 레고 블럭처럼 조립해서 하나의 프로그램을 만드는 것이 객체지향 프로그래밍이라고 할 수 있습니다. java의 구조로 JDK(Java Development Kit)는 사용자가 자바프로그램을
 작성하고 실행해 볼 수 있도록 하는 필요한 도구와 클래스 라이브러리로 구성되어 있습니다. 또한 JRE(Java Runtime Environment)로 자바를 실행할 수 있습니다.',
'위에서 말했듯이 자바의 이런 특징으로 사용이 되는 분야는 매우 많다는 것이 특징입니다. 처음에는 가전제품용 언어로 시작을했지만은 지금은 웹프로그래밍과 게임분야, 
모바일분야, 기업용, 업무용프로그램, 데이터베이스관리프로그램등  여기에 최근에는 안드로이드까지 추가가 되었습니다');

insert into language values('perl','perl이란 프로그램 언어는 래리 월(Larry Wall)이라는 사람이 1987에 만들었습니다.
이름 자체는 Practical Extraction and Reporting Language(실용적인 데이터 취득 및 리포트 작성 언어)의 약자입니다. 본래는 불일만한 이름을 찾을 수 없었던 래리 월이 아무 단어나 따와서 붙인 이름이라고 합니다. 
래리 월은 PEARL(진주) 라는 이름을 붙이고 싶어했지만, 이미 그런 이름을 가진 프로그래밍 언어가 있었기에 철자만 살짝 바꿔서 Pearl이라는 이름을 붙였습니다. 
약자는 나중에 가져다 붙인 것입니다. 그냥 진주랑 철자가 비슷한게 아니에요~','장점으로는 c언어와 비슷한 구문에 여러 유명한 유닉스 기능을 포함하고 있으며 언어 자체의 자유도가 높고 표현력도 뛰어나며 코딩도 쉽습니다.
 특히 텍스트를 처리하는 기능이 최강점으로 꼽힙니다. 여러 복잡한 코드들도 매우 짧은 코드로 처리 가능하답니다. 단점이라고 하면 처리 속도가 c 처리 속도보다 느리다는 겁니다.
 하지만 언어 자체와 하드웨어 발전으로 인해 수행시간의 차이도 점점 줄어들고 있답니다.
','그래픽스 프로그래밍, 시스템 관리, 네트워크 프로그래밍, 금융, 생불정보학 등에 사용됩니다.');

insert into lanugage values('c','프로그래밍 언어의 아버지라고 할 수 있습니다. 벨 연구소의 Dennis Ritchie가 1972년에 만든 언어입니다. 세계에서 가장 많은 사랑을 받고 있는 언어로 지금까지도 컴퓨터언어의 정상을 차지하고 있습니다. 원래 이 언어는 데니스 리치가 DEC사의 제품인 PDP-11에서 동작하는 UNIX를 위하여 만든 언어입니다.
 때문에 C언어는 지금도 유닉스 운영체제와 가장 잘 어울리는 언어가 된 것입니다. 그후 PC가 등장하였고, PC에서도 사용할 수 있도록 이식작업이 이루어졌습니다.',
'C언어는 절차지향적 특성을 지닙니다. 때문에 익숙해지는데 오랜 시간이 걸리지 않습니다. 여기서 말하는 절차지향에는 정해진 순서의 실행흐름을 중시한다는 의미가 담겨있습니다. 또한 C언어로 작성된 프로그램은 CPU의 종류에 상관없이 실행이 가능하고, 
운영체제의 차이에도 덜 민감합니다','C 언어는 사용되지 않는 부분이 없다 할 정도로 모든 분야에 두루두루 다양한 모습으로 사용됩니다. 시계, 세탁기, TV, 컴퓨터, 공장기계 등등 모든 기계가 존재하는 곳에는 프로그램이 존재합니다. 
C언어는 다른 고급 언어에 비해 기계를 컨트롤 하는데 우수합니다.');

insert into language values('php', 'PHP는  1994년 Rasmus Lerdorf 라는 사람에 의해 처음으로 만들어졌으며 자신의 개인 홈페이지를 만들기 위해 사용됐습니다.',
'PHP는 웹을 개발 하는 매우 매력적인 웹프로그래밍 언어로 매우 간단하게 웹 프로그램을 개발할 수 있습니다. C와 perl 의 장점을 모아 놓은 듯한 강력하면서고 다루기 쉬운 PHP로 ActiveX 와 같은 다른 외부의 컴포넌트 없이도 훌륭하게 웹 사이트를 구축할 수 있습니다. 또한 플랫폼에 독립적인 특성 때문에 윈도우와 리눅스 등 다양한 플랫폼에서 PHP 프로그램이 동작하며 약간의 수정이나 혹은 수정이 전혀 없이도 다른 플랫폼으로
옮기는 것이 가능합니다. 더욱 놀라운 것은 이러한 다양한 장점에도 무료 라는 점입니다.','웹에 특화된 언어로서 웹분야에서  많이 사용됩니다.');

insert into language values('scala','스칼라는 Martin Odersky가 2003년에 개발한 언어입니다. 객체 지향 프로그래밍 언어와 함수형 프로그래밍의 요소가 결합된 다중패러다임 프로그래밍 언어입니다. 스칼라의 이름은 skah-lah라고 발음하며 Scalable Language에서 따왔습니다. Java 가상머신 위에서 구동되기 때문에 개발된 시기에 비해 상당히 안정적인 품질을 자랑합니다.',
 '스칼라는 다른 언어로 표현할 수 있는 패턴을 매우 간결하게 표현할 수 있는 범용 프로그래밍 언어입니다. 객체 지향 프로그래밍 언어와 함수형 프로그래밍의 요소의 결합과 자바 API의 적용을 통해 프로그래머의 생산성을 높이는데 도움을 줍니다. 그 예로 같은 기능을 하는 프로그램을 작성했을 때 자바로 작성했을 때에 비해 2-3배의 코드가 줄어든답니다.',
 '세계적인 SNS 기업인 Twitter는 Scala를 메인 시스템에 적용하여 기존의 시스템보다 많은 사용자의 메시지를 동시에 처리할 수 있게 되었다고 합니다. 그뿐만 아니라 영국 Guardian지와 같은 기업이라던지 Linkedln, FourSquare와 같은 스타트-업 에서도 점점 적용이 확대되고 있습니다.');